<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Çikolatalı Küp Tarifi</title>
  </head>
  <body>
    <!-- Internal CSS Start -->
    <style>
      body {
        background-color: #e0c9a9;
      }
      .bigHeading {
        color: #5e2624;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .infos {
        margin-left: 3rem;
      }
      .info {
        text-decoration: underline;
        margin-right: 1rem;
      }
      .info__heading {
        color: #a93102;
      }
      .subHeading {
        display: inline-block;
        background-color: #963102;
        color: #fff;
        border-radius: 2rem;
      }
      .footerHeading {
        font-size: 1.5rem;
        font-weight: 400;
        text-align: right;
      }
    </style>
    <!-- Internal CSS End -->

    <!-- Header Section Start -->

    <header>
      <h1 class="bigHeading">
        <i><b>...Çikolata Küpleri...</b></i>
      </h1>

      <p>
        <i
          ><b>
            çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi
            <br />
            özel etkinliklerde de sunulabilir.
          </b>
        </i>
      </p>
      <p><b>Tarif:</b> Efekan EFE</p>
    </header>

    <!-- Header Section End -->

    <!-- Main Section Start -->
    <div class="center">
      <aside>
        <p class="infos">
          <span class="info">
            <span class="info__heading"><b> Kaç Kişilik :</b></span>
            4 kişilik
          </span>
          <span class="info"
            ><b
              ><span class="info__heading"><b> Hazırlanma Süresi :</b></span></b
            >30 dakika</span
          >
          <span class="info"
            ><span class="info__heading"><b> Pişirme Süresi :</b></span
            >10 dakika</span
          >
        </p>
        <article>
          <h3 class="subHeading">Çikolata Küpleri Tarifi için Malzemeler..</h3>
          <ul>
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstık(Badem veya fındık da olabilir)</li>
          </ul>
        </article>
        <article>
          <h3 class="subHeading">Çikolata Küpleri Nasıl Yapılır?</h3>
          <ol>
            <li>Bitter çikolatayı benmari usulü eritin.</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
            <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
            <li>Buzdolabında iki saat bekletin.</li>
            <li>Çikolatayı kaptan çıkartın. Kare parçalara bölün.</li>
          </ol>
        </article>
        <h2 class="footerHeading">Afiyet Olsun</h2>
      </aside>
    </div>
    <!-- Main Section End -->
  </body>
</html>
